server.port=9090
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
stats-server.uri=http://localhost:9090
stat-client.name="ewm-main-service"

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/explore-with-me-stats
spring.datasource.username=postgres
spring.datasource.password=12345
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore_with_me_database
spring.datasource.username=test
spring.datasource.password=test